/*! tailwindcss v4.1.14 | MIT License | https://tailwindcss.com */
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --tgb-spacing: 0.25rem;
  }
}
@layer utilities {
  .tgb\:block {
    display: block;
  }
  .tgb\:flex {
    display: flex;
  }
  .tgb\:grid {
    display: grid;
  }
  .tgb\:hidden {
    display: none;
  }
  .tgb\:flex-1 {
    flex: 1;
  }
  .tgb\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .tgb\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .tgb\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .tgb\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .tgb\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .tgb\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .tgb\:grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .tgb\:grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .tgb\:grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }
  .tgb\:grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }
  .tgb\:grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }
  .tgb\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .tgb\:gap-0 {
    gap: calc(var(--tgb-spacing) * 0);
  }
  .tgb\:gap-1 {
    gap: calc(var(--tgb-spacing) * 1);
  }
  .tgb\:gap-2 {
    gap: calc(var(--tgb-spacing) * 2);
  }
  .tgb\:gap-3 {
    gap: calc(var(--tgb-spacing) * 3);
  }
  .tgb\:gap-4 {
    gap: calc(var(--tgb-spacing) * 4);
  }
  .tgb\:gap-5 {
    gap: calc(var(--tgb-spacing) * 5);
  }
  .tgb\:gap-6 {
    gap: calc(var(--tgb-spacing) * 6);
  }
  .tgb\:gap-7 {
    gap: calc(var(--tgb-spacing) * 7);
  }
  .tgb\:gap-8 {
    gap: calc(var(--tgb-spacing) * 8);
  }
  .tgb\:gap-9 {
    gap: calc(var(--tgb-spacing) * 9);
  }
  .tgb\:gap-10 {
    gap: calc(var(--tgb-spacing) * 10);
  }
  .tgb\:gap-11 {
    gap: calc(var(--tgb-spacing) * 11);
  }
  .tgb\:gap-12 {
    gap: calc(var(--tgb-spacing) * 12);
  }
  .tgb\:sm\:block {
    @media (width >= 40rem) {
      display: block;
    }
  }
  .tgb\:sm\:flex {
    @media (width >= 40rem) {
      display: flex;
    }
  }
  .tgb\:sm\:grid {
    @media (width >= 40rem) {
      display: grid;
    }
  }
  .tgb\:sm\:hidden {
    @media (width >= 40rem) {
      display: none;
    }
  }
  .tgb\:sm\:flex-1 {
    @media (width >= 40rem) {
      flex: 1;
    }
  }
  .tgb\:sm\:grid-cols-1 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-2 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-3 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-4 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-5 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-6 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-7 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(7, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-8 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-9 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(9, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-10 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(10, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-11 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(11, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:grid-cols-12 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
  .tgb\:sm\:gap-0 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 0);
    }
  }
  .tgb\:sm\:gap-1 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 1);
    }
  }
  .tgb\:sm\:gap-2 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 2);
    }
  }
  .tgb\:sm\:gap-3 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 3);
    }
  }
  .tgb\:sm\:gap-4 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 4);
    }
  }
  .tgb\:sm\:gap-5 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 5);
    }
  }
  .tgb\:sm\:gap-6 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 6);
    }
  }
  .tgb\:sm\:gap-7 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 7);
    }
  }
  .tgb\:sm\:gap-8 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 8);
    }
  }
  .tgb\:sm\:gap-9 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 9);
    }
  }
  .tgb\:sm\:gap-10 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 10);
    }
  }
  .tgb\:sm\:gap-11 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 11);
    }
  }
  .tgb\:sm\:gap-12 {
    @media (width >= 40rem) {
      gap: calc(var(--tgb-spacing) * 12);
    }
  }
  .tgb\:md\:block {
    @media (width >= 48rem) {
      display: block;
    }
  }
  .tgb\:md\:flex {
    @media (width >= 48rem) {
      display: flex;
    }
  }
  .tgb\:md\:grid {
    @media (width >= 48rem) {
      display: grid;
    }
  }
  .tgb\:md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .tgb\:md\:flex-1 {
    @media (width >= 48rem) {
      flex: 1;
    }
  }
  .tgb\:md\:grid-cols-1 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-2 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-3 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-4 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-5 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-6 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-7 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(7, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-8 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-9 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(9, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-10 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(10, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-11 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(11, minmax(0, 1fr));
    }
  }
  .tgb\:md\:grid-cols-12 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
  .tgb\:md\:gap-0 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 0);
    }
  }
  .tgb\:md\:gap-1 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 1);
    }
  }
  .tgb\:md\:gap-2 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 2);
    }
  }
  .tgb\:md\:gap-3 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 3);
    }
  }
  .tgb\:md\:gap-4 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 4);
    }
  }
  .tgb\:md\:gap-5 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 5);
    }
  }
  .tgb\:md\:gap-6 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 6);
    }
  }
  .tgb\:md\:gap-7 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 7);
    }
  }
  .tgb\:md\:gap-8 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 8);
    }
  }
  .tgb\:md\:gap-9 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 9);
    }
  }
  .tgb\:md\:gap-10 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 10);
    }
  }
  .tgb\:md\:gap-11 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 11);
    }
  }
  .tgb\:md\:gap-12 {
    @media (width >= 48rem) {
      gap: calc(var(--tgb-spacing) * 12);
    }
  }
  .tgb\:lg\:block {
    @media (width >= 64rem) {
      display: block;
    }
  }
  .tgb\:lg\:flex {
    @media (width >= 64rem) {
      display: flex;
    }
  }
  .tgb\:lg\:grid {
    @media (width >= 64rem) {
      display: grid;
    }
  }
  .tgb\:lg\:hidden {
    @media (width >= 64rem) {
      display: none;
    }
  }
  .tgb\:lg\:flex-1 {
    @media (width >= 64rem) {
      flex: 1;
    }
  }
  .tgb\:lg\:grid-cols-1 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-2 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-3 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-4 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-5 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-6 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-7 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(7, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-8 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-9 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(9, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-10 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(10, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-11 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(11, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:grid-cols-12 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
  .tgb\:lg\:gap-0 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 0);
    }
  }
  .tgb\:lg\:gap-1 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 1);
    }
  }
  .tgb\:lg\:gap-2 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 2);
    }
  }
  .tgb\:lg\:gap-3 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 3);
    }
  }
  .tgb\:lg\:gap-4 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 4);
    }
  }
  .tgb\:lg\:gap-5 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 5);
    }
  }
  .tgb\:lg\:gap-6 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 6);
    }
  }
  .tgb\:lg\:gap-7 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 7);
    }
  }
  .tgb\:lg\:gap-8 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 8);
    }
  }
  .tgb\:lg\:gap-9 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 9);
    }
  }
  .tgb\:lg\:gap-10 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 10);
    }
  }
  .tgb\:lg\:gap-11 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 11);
    }
  }
  .tgb\:lg\:gap-12 {
    @media (width >= 64rem) {
      gap: calc(var(--tgb-spacing) * 12);
    }
  }
  .tgb\:xl\:block {
    @media (width >= 80rem) {
      display: block;
    }
  }
  .tgb\:xl\:flex {
    @media (width >= 80rem) {
      display: flex;
    }
  }
  .tgb\:xl\:grid {
    @media (width >= 80rem) {
      display: grid;
    }
  }
  .tgb\:xl\:hidden {
    @media (width >= 80rem) {
      display: none;
    }
  }
  .tgb\:xl\:flex-1 {
    @media (width >= 80rem) {
      flex: 1;
    }
  }
  .tgb\:xl\:grid-cols-1 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-2 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-3 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-4 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-5 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-6 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-7 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(7, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-8 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-9 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(9, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-10 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(10, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-11 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(11, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:grid-cols-12 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
  .tgb\:xl\:gap-0 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 0);
    }
  }
  .tgb\:xl\:gap-1 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 1);
    }
  }
  .tgb\:xl\:gap-2 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 2);
    }
  }
  .tgb\:xl\:gap-3 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 3);
    }
  }
  .tgb\:xl\:gap-4 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 4);
    }
  }
  .tgb\:xl\:gap-5 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 5);
    }
  }
  .tgb\:xl\:gap-6 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 6);
    }
  }
  .tgb\:xl\:gap-7 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 7);
    }
  }
  .tgb\:xl\:gap-8 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 8);
    }
  }
  .tgb\:xl\:gap-9 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 9);
    }
  }
  .tgb\:xl\:gap-10 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 10);
    }
  }
  .tgb\:xl\:gap-11 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 11);
    }
  }
  .tgb\:xl\:gap-12 {
    @media (width >= 80rem) {
      gap: calc(var(--tgb-spacing) * 12);
    }
  }
  .tgb\:2xl\:block {
    @media (width >= 96rem) {
      display: block;
    }
  }
  .tgb\:2xl\:flex {
    @media (width >= 96rem) {
      display: flex;
    }
  }
  .tgb\:2xl\:grid {
    @media (width >= 96rem) {
      display: grid;
    }
  }
  .tgb\:2xl\:hidden {
    @media (width >= 96rem) {
      display: none;
    }
  }
  .tgb\:2xl\:flex-1 {
    @media (width >= 96rem) {
      flex: 1;
    }
  }
  .tgb\:2xl\:grid-cols-1 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-2 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-3 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-4 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-5 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-6 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-7 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(7, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-8 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-9 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(9, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-10 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(10, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-11 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(11, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:grid-cols-12 {
    @media (width >= 96rem) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
  .tgb\:2xl\:gap-0 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 0);
    }
  }
  .tgb\:2xl\:gap-1 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 1);
    }
  }
  .tgb\:2xl\:gap-2 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 2);
    }
  }
  .tgb\:2xl\:gap-3 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 3);
    }
  }
  .tgb\:2xl\:gap-4 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 4);
    }
  }
  .tgb\:2xl\:gap-5 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 5);
    }
  }
  .tgb\:2xl\:gap-6 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 6);
    }
  }
  .tgb\:2xl\:gap-7 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 7);
    }
  }
  .tgb\:2xl\:gap-8 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 8);
    }
  }
  .tgb\:2xl\:gap-9 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 9);
    }
  }
  .tgb\:2xl\:gap-10 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 10);
    }
  }
  .tgb\:2xl\:gap-11 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 11);
    }
  }
  .tgb\:2xl\:gap-12 {
    @media (width >= 96rem) {
      gap: calc(var(--tgb-spacing) * 12);
    }
  }
}
